# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=1234
# TYPEORM_DATABASE=db_migration
# TYPEORM_PORT=5432
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=dist/**/*model.js
# TYPEORM_MIGRATIONS=dist/database/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_MIGRATIONS_RUN=false
# TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_SECRET_KEY=e3066cf014d01478aa6fa5ee4c65b780480e8a49483e22505375a84ed22e3615

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=db_migration
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=dist/**/*model.js
DB_MIGRATIONS=dist/database/migrations/*.js
DB_MIGRATIONS_DIR=src/database/migrations
DB_MIGRATIONS_RUN=false
DB_MIGRATIONS_TABLE_NAME=migrations